# Boondoggle

./: README.md
BdCore/: Boondogglin_Dev.sln
BdCore/BdConsoleRunner/: BdConsoleRunner.csproj  MachineConfigurations.cs  Program.cs  bd2XmlOutputter.cs
BdCore/BdCore/: BattleRequest.cs  BdCore.csproj  BotToLoad.cs  Class1.cs  CombatMessageType.cs  KnownSubkinds.cs  bd2BaseModel.cs  bd2Engine.cs  bd2MessageBasedBotSupport.cs
BdCore/BdCore.Test/: Bd2GeneralBaseTests.cs  Bd2MapTests.cs  BdCore.Test.csproj  BotEquipmentScannerTests.cs  BotEquipmentTests.cs  BotEquipmentWeaponryTests.cs  CombatCalculatorTests.cs  CombatManagerTests.cs  Exploratory.cs  MappedBotTests.cs  MockBotTests.cs  TestCopyClass.cs
BdCore/BdCore.Test/Mocks/: BasicMockBot.cs  MockBDBaseModel.cs  MockBDMessage.cs  MockBd2GenealBase.cs  MockBd2Map.cs  MockBd2World.cs  MockBdOutputter.cs  MockBotActionProvider.cs  MockBotFactory.cs  MockBotFrame.cs  MockEquipmentRepository.cs  MockHistoricalBattleRepository.cs  MockMappedBot.cs  MockWeapon.cs  mockBd2Engine.cs  mockBd2Randomiser.cs
BdCore/BdCore.Test/Runner/: BdOutputterTests.cs
BdCore/BdCore.Test/Support/: TestEngineFactory.cs  TestPreparedWorld.cs  TestUtils.cs
BdCore/BdCore/BattleControl/: BattleRunnerControl.cs  BattleStatusFile.cs  BattleSummary.cs  bdBattleManager.cs
BdCore/BdCore/Engine/: ActiveTurnData.cs  BotEnterWorldContext.cs  DefaultCalcsRules.cs  DefaultRandomiser.cs  EndGameRequestContext.cs  LastTickResults.cs  SpeedRating.cs  TemporaryKeyData.cs  bd2Randomiser.cs  botManagementReference.cs
BdCore/BdCore/Messaging/: ActionSubMessageKind.cs  MessageBase.cs  MessageType.cs  Message_Action.cs  Message_Game.cs  Message_GameCombat.cs  Message_Query.cs  Message_Ui.cs  QueryMessageSubKind.cs  UICombatContext.cs  UIMessageSubKind.cs
BdCore/BdCore/Model/: BotStatusRequestContext.cs
BdCore/BdCore/Repository/: DiskXmlHistoricalRepository.cs  EquipmentRepository.cs  HardcodedEquipmentRepository.cs  HistoricalBattleRepository.cs  (+1 more)
BdCore/BdCoreTypes/: Bd2GeneralBase.cs  BdBaseException.cs  BdConsts.cs  BdCoreTypes.csproj  BoonBotBase.cs  BotLoadout.cs  Class1.cs  DamageType.cs  EquipmentDescription.cs  GlobalSuppressions.cs  IProvideEquipmentDetail.cs  bd2TickAction.cs
BdCore/ReferenceDrone/: BorisBot.cs  Class1.cs  KevBot.cs  PirateBot.cs  ReferenceDrone.csproj  Reference_RightTurnBot.cs
BdCore/_Dependencies/: _Dependencies.csproj
BdWeb/: .editorconfig  Boondoggle.sln
BdWeb/Boondoggle/: Boondoggle.csproj  Program.cs  Startup.cs
BdWeb/Boondoggle/Controllers/: HomeController.cs
BdWeb/Boondoggle/Models/: ErrorViewModel.cs
BdWeb/Boondoggle/Views/: _ViewImports.cshtml
BdWeb/Boondoggle/Views/Home/: Index.cshtml  Main.cshtml  Proto.cshtml  Workshop.cshtml
BdWeb/Boondoggle/Views/Shared/: _Layout.cshtml
BdWeb/Boondoggle/wwwroot/js/: proto.js
(+79 files in other folders)
