<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.2.2" />
    <PackageReference Include="Plisky.Listeners" Version="2.2.2" />
    <PackageReference Include="Plisky.Plumbing" Version="1.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdCoreTypes\BdCoreTypes.csproj" />
    <ProjectReference Include="..\BdCore\BdCore.csproj" />
    <ProjectReference Include="..\ReferenceDrone\ReferenceDrone.csproj" />
  </ItemGroup>

</Project>
