<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Plisky.Boondoggle2.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Plisky.Diagnostics" Version="2.2.2" />
    <PackageReference Include="Plisky.Listeners" Version="2.2.2" />
    <PackageReference Include="Plisky.Plumbing" Version="1.5.8" />
    <PackageReference Include="Plisky.Testing" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdCoreTypes\BdCoreTypes.csproj" />
    <ProjectReference Include="..\BdCore\BdCore.csproj" />
    <ProjectReference Include="..\ReferenceDrone\ReferenceDrone.csproj" />
  </ItemGroup>

</Project>
