<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.2.2" />
    <PackageReference Include="Plisky.Plumbing" Version="1.5.8" />
  </ItemGroup>

</Project>
